# E-book

./: .classpath  .project  pom.xml
conf/: server.xml
conf/Catalina/localhost/: Ebook-App.xml
logs/: localhost_access_log.2024-03-06.txt  localhost_access_log.2024-03-08.txt  localhost_access_log.2024-03-11.txt  localhost_access_log.2024-03-12.txt  localhost_access_log.2024-03-13.txt  localhost_access_log.2024-03-14.txt  localhost_access_log.2024-03-15.txt  localhost_access_log.2024-03-17.txt
src/main/java/com/DAO/: UserDAOImpl.java
src/main/java/com/DB/: DBConnect.java
src/main/java/com/entity/: User.java  cartitem.java  newbook.java
src/main/java/com/user/servlet/: ADDBOOKSERVLET.java  LoginServlet.java  RegisterServlet.java  indexservlet.java  newbookservlet.java
src/main/java/servlets/: ADDBOOKSERVLET.java  Cartservlet.java  LoginServlet.java  RegisterServlet.java  indexservlet.java  newbookservlet.java  searchservlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: AllBook.jsp  addbook.jsp  addnewbook.jsp  admin.jsp  cart.jsp  home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/all_component/: footer.jsp  navbar.jsp  navlogin.jsp
